# Configuración del servidor
REVIDEO_PORT=4000
NODE_ENV=production

# Configuración de renderizado
WORKERS=8

# Directorio de proyectos (múltiples proyectos)
PROJECTS_DIR=/app/projects

# Límites de recursos
CPU_LIMIT=4
CPU_RESERVATION=2
MEMORY_LIMIT=8G
MEMORY_RESERVATION=4G

# Telemetría
DISABLE_TELEMETRY=true
